.cardTitulo{
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 0 0 0;
    column-gap: 1rem;

}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 300px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardImagem {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardTit {
    font-size: 1.5em;
    margin: 15px;
    text-align: center;
    font-family: var(--fonte-titulos);
}
.cardDesc {
    font-size: 1em;
    font-family: var(--fonte-paragrafos);
    font-style: italic;
    color: var(--cor-primaria);
    text-align: center;
    margin: 0 15px 15px 15px;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

